#driver
selenium.driver=HtmlUnit

#operating system
windows.machine=false
linux.machine32=false
linux.machine64=false
mac.machine=true

#server url to test
webserver.url=https://google.com

#driver timeout settings
time.out.millis=500

#decide if you want multi threading 
run.in.parallel=true