#driver
selenium.driver=HtmlUnit

#operating system
windows.machine=false
linux.machine32=false
linux.machine64=false
mac.machine=true

#driver timeout settings
log.activity=

#server url to test
webserver.url=https://google.com



#decide if you want multi threading 
run.in.parallel=true